# PetClinic

./: pom.xml
Data/: pom.xml
Data/src/main/java/com/raiseup/PetClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Data/src/main/java/com/raiseup/PetClinic/repository/: OwnerRepository.java  PetReporitory.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
Data/src/main/java/com/raiseup/PetClinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VistService.java
Data/src/main/java/com/raiseup/PetClinic/utils/: CompairEntity.java
Data/src/test/java/com/raiseup/PetClinic/model/: OwnerTest.java  PetTest.java  PetTypeTest.java  SpecialityTest.java  VetTest.java  VisitTest.java
Data/src/test/java/com/raiseup/PetClinic/repository/: OwnerRepositoryTest.java  PetReporitoryTest.java  PetTypeRepositoryTest.java  SpecialtyRepositoryTest.java  VetRepositoryTest.java  VisitRepositoryTest.java
Web/: pom.xml
Web/src/main/java/com/raiseup/PetClinic/: PetClinicApplication.java
Web/src/main/java/com/raiseup/PetClinic/bootstrap/: DataLoader.java  ProfileInfo.java
Web/src/main/resources/: application.properties
Web/src/main/resources/templates/: index.html
Web/src/main/resources/templates/owners/: index.html
Web/src/main/resources/templates/vets/: index.html
Web/src/test/java/com/raiseup/PetClinic/: PetClinicApplicationTests.java
(+37 files in other folders)
