spring.profiles.active=map

spring.messages.basename=messages/messages


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
spring.datasource.username=root
spring.datasource.password=rahmin4101